# === Banco (MySQL/Railway) ===
DATABASE_URL="mysql://root:DGgVnlfYIfsIkqUIOXXfwVHTMTSCvqHo@gondola.proxy.rlwy.net:58627/railway"
# Se não tiver DIRECT_URL diferente, pode reaproveitar:
DIRECT_URL="${DATABASE_URL}"
SENDGRID_
# === Network ===
PORT=4000
HOST=0.0.0.0

# Quem pode chamar a API no DEV (separe por vírgula para múltiplos)
CORS_ORIGIN=https://reservas.mane.com.vc,https://mane.com.vc, http://localhost:3000, https://api.com.vc
MAIL_FROM=reservas@notifications.mane.com.vc
MAIL_FROM_NAME="Reservas - Mané Mercado"
# === Ambiente/Log ===
NODE_ENV=development
LOG_LEVEL=debug

# (Opcional) habilitar Swagger em /docs se você quiser condicionar no server
SWAGGER_ENABLED=true
